API_KEY=AIzaSyBSVSNkrHplF2UVmHFXK_oYK96DKNLLl1s
AUTH_DOMAIN=tiktok-b4836.firebaseapp.com
PROJECT_ID=tiktok-b4836
STORAGE_BUCKET=tiktok-b4836.appspot.com
MESSAGING_SENDER_ID=58556143277
APP_ID=1:58556143277:web:e8777a754fcf5550bdd824